\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Program}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Programming Languages}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Programming Languages Levels}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Compiler}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interpreter}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Planing And Algorithms}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Flow Chart}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Introduction to Java}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why Java}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ups and Downs of Java }{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Getting Started}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Our First Project}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Data Type}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Variables}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Assignment Operators}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Arithmetic Operators}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}logical operators}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}comparison operators}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Increment and Decrement operators}{19}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Input and Scanner}{20}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Statements in Java}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conditional Statements}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}if-Statement}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}if-else-Statement}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}if-else if-Statement}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ternary operator}{27}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}switch Statement}{28}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Loop Statements}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}For-Loop}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nested For Loop}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}while Loop}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}do-while loop}{38}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}infinite loop}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Branching Statements}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}break}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}continue}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}labeled break}{41}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Exception handeling}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}try-catch}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}try-catch-finally}{43}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}tips and tricks}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}constants}{43}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}comment}{43}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Block}{44}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Scope}{44}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}code complelation}{44}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}multiple Variable}{44}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Escape sequences}{44}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}Arrays}{45}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Arrays class}{48}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Char Array}{49}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Enhanced for}{50}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Multi-Dimensional Array}{50}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Methods}{51}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}What is Method}{51}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Method With Parameters}{52}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}void vs return method}{53}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Classes}{53}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}What is Class}{53}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}usefull Classes}{53}{subsection.3.9.2}%
\contentsline {subsubsection}{Scanner Class}{53}{section*.2}%
\contentsline {subsubsection}{Math Class}{54}{section*.3}%
\contentsline {subsubsection}{Random Class}{54}{section*.4}%
\contentsline {chapter}{\numberline {4}Object Oriented Programming (OOP)}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}what is package}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}what is Class}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}what is Object}{55}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Getting Started with OOP}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Create Class}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Create Object from Class}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Class with Atrributes}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Class with Methods}{55}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Encapsolation(access modifiers)}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constractor with/out parameters}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}polymorphism}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}OverLoad}{55}{section.4.6}%
\contentsline {section}{\numberline {4.7}Override}{55}{section.4.7}%
\contentsline {section}{\numberline {4.8}inheritance}{55}{section.4.8}%
\contentsline {section}{\numberline {4.9}Abstraction}{55}{section.4.9}%
\contentsline {section}{\numberline {4.10}Interface}{55}{section.4.10}%
\contentsline {section}{\numberline {4.11}static methods}{55}{section.4.11}%
\contentsline {section}{\numberline {4.12}Nested class}{55}{section.4.12}%
\contentsline {section}{\numberline {4.13}Generic class}{55}{section.4.13}%
\contentsline {section}{\numberline {4.14}Anonymous class}{55}{section.4.14}%
\contentsline {section}{\numberline {4.15}Enum}{55}{section.4.15}%
\contentsline {section}{\numberline {4.16}Threads}{55}{section.4.16}%
\contentsfinish 
